-------------------------------------------------------------------
Tue Aug 23 13:36:21 UTC 2022 - David Diaz <dgonzalez@suse.com>

- Add the Real Time 15 SP4 base product to Installer (jsc#PM-3549)
  Author: Jeffrey Cheung <jcheung@suse.com>
- 15.4.6.2

-------------------------------------------------------------------
Wed Jul 13 13:55:45 UTC 2022 - Ladislav Slezák <lslezak@suse.cz>

- Disable YaST self-update on the quarterly media updates
  (bsc#1201467)
- 15.4.6.1

-------------------------------------------------------------------
Fri Feb 11 10:06:57 UTC 2022 - Knut Anderssen <kanderssen@suse.com>

- Make LSM configurable during the installation (jsc#SLE-22069)
- 15.4.6

-------------------------------------------------------------------
Mon Jan 17 11:47:16 UTC 2022 - Stefan Hundhammer <shundhammer@suse.com>

- No more support for upgrading from SLE 11, now requiring a 
  SLE 15 or 12 based product (jsc#SLE-20518)
- 15.4.5

-------------------------------------------------------------------
Tue Dec 28 10:20:27 UTC 2021 - Knut Anderssen <kanderssen@suse.com>

- Added 'lsm' section for selecting and configuring the desired
  Linux Security Module (jsc#SLE-22069)
- 15.4.4

-------------------------------------------------------------------
Thu Nov 18 13:03:03 UTC 2021 - Josef Reidinger <jreidinger@suse.com>

- Simplify the workflow by running registration always and
  repositories just once (bsc#1192626).
- 15.4.3

-------------------------------------------------------------------
Tue Oct 19 07:33:12 UTC 2021 - Julio González Gil <jgonzalez@suse.com>

- Version 15.4.2
  * Update the definitions for SUSE Manager 4.3 (bsc#1191807)

-------------------------------------------------------------------
Tue Jul 20 12:42:50 UTC 2021 - Stefan Weiberg <sweiberg@suse.com>

- Adapt the product to SLE-15-SP4 (bsc#1188509)
- 15.4.1

-------------------------------------------------------------------
Thu Apr 29 12:42:50 UTC 2021 - Ladislav Slezák <lslezak@suse.cz>

- 15.4.0 (bsc#1185510)

-------------------------------------------------------------------
Wed Apr 28 09:28:04 UTC 2021 - David Diaz <dgonzalez@suse.com>

- Deactivate the UI for configuring SELinux (bsc#1184215)
- 15.3.8

-------------------------------------------------------------------
Tue Mar 30 08:50:22 UTC 2021 - Josef Reidinger <jreidinger@suse.com>

- Move security proposal so it can propoperly propose software
  (bsc#1183804)
- 15.3.7

-------------------------------------------------------------------
Thu Feb 25 09:25:23 UTC 2021 - David Diaz <dgonzalez@suse.com>

- Set SELinux disabled mode by default (related to jsc#SLE-17307)
- Replace firewall with a new security proposal and finish clients
  that contain also configuration for cpu mitigation, policy kit
  default privileges (jsc#SLE-15840) and SELinux mode (jsc#SLE-17307)
- 15.3.6

-------------------------------------------------------------------
Fri Dec 18 15:57:56 UTC 2020 - Ladislav Slezák <lslezak@suse.cz>

- Fixed download URL (related to bsc#1177504)
- 15.3.5

-------------------------------------------------------------------
Tue Nov 24 09:45:58 UTC 2020 - Julio González Gil <jgonzalez@suse.com>

- Update the definitions for SUSE Manager 4.2 (bsc#1179134)

-------------------------------------------------------------------
Thu Nov 12 21:03:56 UTC 2020 - Josef Reidinger <jreidinger@suse.com>

- disable by default for SLE hibernation unless product specify
  otherwise (jsc#SLE-12280)
- 15.3.3

-------------------------------------------------------------------
Thu Oct 29 10:08:09 UTC 2020 - Knut Anderssen <kanderssen@suse.com>

- Write linuxrc hostname and proxy configuration also during an
  autoinstallation (bsc#1177768)
- 15.3.2

-------------------------------------------------------------------
Thu Sep 24 11:10:11 UTC 2020 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Clone the <suse_register/> section (bsc#1174202).
- 15.3.1

-------------------------------------------------------------------
Tue Aug 11 07:20:38 UTC 2020 - Ladislav Slezák <lslezak@suse.cz>

- Adapt the products to SLE-15-SP3 (bsc#1175093)
- 15.3.0

-------------------------------------------------------------------
Thu Jun 25 10:41:30 UTC 2020 - Ladislav Slezák <lslezak@suse.cz>

- Removed a not needed repository initialization step in AutoYaST,
  it causes problems with unsigned repositories used by SUSE
  Manager (bsc#1173204)
- 15.2.12

-------------------------------------------------------------------
Wed Apr  8 14:39:55 UTC 2020 - Ladislav Slezák <lslezak@suse.cz>

- Allow updating the roles via self_update repository (bsc#1168702)
- 15.2.11

-------------------------------------------------------------------
Mon Feb 24 14:42:50 UTC 2020 - Ladislav Slezák <lslezak@suse.cz>

- Specify the default preselected modules in the offline
  installation (jsc#SLE-8040, jsc#SLE-11455)
- 15.2.10

-------------------------------------------------------------------
Wed Jan 22 15:18:19 CET 2020 - schubi@suse.de
- Using tag $os_release_version in <self_update_url> and
  <full_system_media_name> instead of a hard coded version number.
  This will be replaced by the value defined by VERSION in
  /etc/os-release. (improvement for fate#325834)
- 15.2.9

-------------------------------------------------------------------
Mon Nov 25 11:24:01 UTC 2019 - Ladislav Slezák <lslezak@suse.cz>

- The big SLE15-SP2 medium is called "Full"
  (related to jsc#SLE-7101)
- 15.2.8

-------------------------------------------------------------------
Thu Nov 21 09:25:58 UTC 2019 - David Diaz <dgonzalez@suse.com>

- Remove the Real Time base product (jsc#SLE-7104).
- 15.2.7

-------------------------------------------------------------------
Tue Nov  5 09:02:38 UTC 2019 - Josef Reidinger <jreidinger@suse.com>

- AutoUpgrade support for the Online installation medium
  (jsc#SLE-7214)
- 15.2.6

-------------------------------------------------------------------
Fri Oct 25 12:54:51 UTC 2019 - Josef Reidinger <jreidinger@suse.com>

- Upgrade support for the Online installation medium
  (jsc#SLE-7214)
- 15.2.5

-------------------------------------------------------------------
Fri Oct 18 14:49:20 UTC 2019 - Ladislav Slezák <lslezak@suse.cz>

- AutoYaST support for the OnlineOnly installation medium
  (jsc#SLE-7214)
- 15.2.4

-------------------------------------------------------------------
Mon Sep 30 15:13:04 CEST 2019 - schubi@suse.de

- Added "security" to "clone_module" section (bsc#1150821).
- 15.2.3

-------------------------------------------------------------------

Fri Sep 27 14:40:55 UTC 2019 - Ladislav Slezák <lslezak@suse.cz>

- Adapt the control file for the offline installation medium
  (jsc#SLE-7101)
- 15.2.2

-------------------------------------------------------------------
Tue Sep 24 06:59:14 UTC 2019 - jsrain@suse.cz

- updated product list for on-line installation (jsc#SLE-7214)
- fixed SP version for self-update URL
- 15.2.1

-------------------------------------------------------------------
Fri Sep 20 19:01:07 UTC 2019 - Ladislav Slezák <lslezak@suse.cz>

- Added base products for the online installation, adapted the
  installation workflow (jsc#SLE-7214)
- 15.2.0

-------------------------------------------------------------------
Wed Jul 17 15:13:28 UTC 2019 - José Iván López González <jlopez@suse.com>

- Update system media name (bsc#1141835).
- 15.1.4

-------------------------------------------------------------------
Tue Mar 12 14:59:23 UTC 2019 - David Díaz <dgonzalez@suse.com>

- Updated the base product license directory
  (fate#324053, jsc#SLE-4173)
- 15.1.3

-------------------------------------------------------------------
Thu Feb  7 10:11:21 UTC 2019 - lslezak@suse.cz

- Disable the CD/DVD installation repository (bsc#1124327,
  fate#325541, jsc#SLE-3191)
- 15.1.2

-------------------------------------------------------------------
Thu Nov 29 14:10:25 UTC 2018 - Stasiek Michalski <hellcp@mailbox.org>

- Update yast2-theme dependency (boo#1108422)
- 15.1.1

-------------------------------------------------------------------
Wed Nov 21 14:24:29 UTC 2018 - lslezak@suse.cz

- Updated the self update repository fallback URL to use the
  SLE15-SP1 repository instead of the SLE15-GA (bsc#1116916)
- 15.1.0

-------------------------------------------------------------------
Fri Oct 12 14:16:31 CEST 2018 - schubi@suse.de

- Added tags full_system_media_name and full_system_download_url
  in control.xml which describe the location for the
  "all-packages" medium. This information will be shown if the
  registration has been skipped by the user. No hint will be shown
  if these tags have not been defined. (fate#325834)
- 15.0.31  

-------------------------------------------------------------------
Wed Oct 10 11:56:55 UTC 2018 - knut.anderssen@suse.com

- Add network to the installation proposal (fate#326480)
- 15.0.30

-------------------------------------------------------------------
Fri Apr 27 04:33:30 UTC 2018 - jreidinger@suse.com

- Do not modify cio_ignore kernel parameter during upgrade
  (bsc#1090213)
- 15.0.29

-------------------------------------------------------------------
Fri Mar 16 18:41:53 UTC 2018 - lslezak@suse.cz

- Run the new offline migration client which correctly handles
  migration rollback (bsc#1080979)
- 15.0.28

-------------------------------------------------------------------
Thu Mar  8 12:35:04 UTC 2018 - knut.anderssen@suse.com

- Added the fcoe-client to the list of clonable modules
  (bsc#1078991).
- 15.0.27

-------------------------------------------------------------------
Tue Feb 13 10:32:07 CET 2018 - schubi@suse.de

- Adding tftp-server to clone_modules section in order to export
  settings correctly. (Founded out while testing bnc#1080557)
- 15.0.26

-------------------------------------------------------------------
Thu Jan 25 12:43:02 UTC 2018 - jsrain@suse.cz

- always use 'zypper dup' equivalent when doing upgrade
  (bsc#1071708)
- 15.0.25

-------------------------------------------------------------------
Thu Jan 18 09:43:01 UTC 2018 - lslezak@suse.cz

- Display the product license at upgrade (just after selecting
  the root partition) (bsc#1069124)
- 15.0.24

-------------------------------------------------------------------
Tue Jan  9 14:56:57 CET 2018 - schubi@suse.de

- Removed AY second installation/update stage from the
  control file. This will be done by the base products only.
  Otherwise AY second stage would called twice. (bnc#1075182)
- 15.0.23

-------------------------------------------------------------------
Thu Jan  4 16:39:33 UTC 2018 - lslezak@suse.cz

- Pattern "gnome-basic" has been renamed to "gnome_basic"
  (bsc#1069728)
- 15.0.22

-------------------------------------------------------------------
Fri Dec  1 16:00:12 CET 2017 - schubi@suse.de

- AutoYaST installation: Adding DriverUpdate repo via module
  repositories_initialization. (bnc#1070804)
- 15.0.21

-------------------------------------------------------------------
Wed Nov  8 17:22:12 UTC 2017 - knut.anderssen@suse.com

- Use of the new firewall proposal also in s390 arch (bsc#1067180)
- 15.0.20

-------------------------------------------------------------------
Tue Nov 02 08:31:37 UTC 2017 - knut.anderssen@suse.com

- Unification of firewall proposals (fate#323460)
- 15.0.19

-------------------------------------------------------------------
Tue Oct 31 15:14:27 UTC 2017 - mvidner@suse.com

- Upgrading from SLES, SLED, SLE4SAP is supported (FATE#323163).
- 15.0.18

-------------------------------------------------------------------
Wed Oct 25 13:18:01 CEST 2017 - snwint@suse.de

- add sap-installation-wizard (fate#323792)
- 15.0.17

-------------------------------------------------------------------
Wed Oct 11 11:49:10 UTC 2017 - jreidinger@suse.com

- define self-update ID as media is multi-product one
  (bsc#1055556)
- 15.0.16

-------------------------------------------------------------------
Mon Oct  9 11:27:00 UTC 2017 - jsrain@suse.cz

- minimal role only requires the minimal_base pattern (bsc#1049297)
- 15.0.15

-------------------------------------------------------------------
Mon Oct  9 07:37:47 UTC 2017 - jsrain@suse.cz

- adjusted the self-update fallback URL (bsc#105912)
- 15.0.14

-------------------------------------------------------------------
Thu Oct  5 11:59:25 UTC 2017 - jreidinger@suse.com

- drop installation.xml as it is no longer needed for leanos
- Use default mechanism for select desktop based on installed
  software with update-alternatives (bsc#1057538)
- 15.0.13

-------------------------------------------------------------------
Thu Oct  5 10:59:25 UTC 2017 - fcrozat@suse.com

- Update for new patterns
  - Minimal is replaced by minimal_base and base
- 15.0.12

-------------------------------------------------------------------
Mon Oct  2 14:50:28 UTC 2017 - mfilka@suse.com

- fate#323450
  - adapted autoinstall workflow - splited product dependent part
- 15.0.11

-------------------------------------------------------------------
Mon Oct  2 13:34:02 UTC 2017 - lslezak@suse.cz

- Add SCC/SMT upgrade repositories in the upgrade workflow
  (fate#323163)
- 15.0.10

-------------------------------------------------------------------
Fri Sep 22 08:14:41 UTC 2017 - jreidinger@suse.com

- add work-around when default desktop is unselected. Real fix is
  WIP and more complex with roles rework (bsc#1057538)
- 15.0.9

-------------------------------------------------------------------
Wed Sep 13 16:29:36 CEST 2017 - fcrozat@suse.com

- Only try to install Minimal pattern, base pattern doesn't exist
  in this product.
- 15.0.8

-------------------------------------------------------------------
Mon Sep  4 08:59:00 UTC 2017 - igonzalezsosa@suse.com

- Product selection now happens on the welcome screen (fate#322276)
- 15.0.7

-------------------------------------------------------------------
Fri Sep  1 09:02:43 UTC 2017 - gsouza@suse.com

- Added complex welcome module to autoinstallation in order to
  display README.BETA in case it exists. (bsc#1047060)
- 15.0.6

-------------------------------------------------------------------
Fri Sep  1 08:41:23 UTC 2017 - lslezak@suse.cz

- Added yast2-s390 dependency to fix failed disk activation
  (bsc#1055871)
- 15.0.5

-------------------------------------------------------------------
Wed Aug 23 13:33:50 UTC 2017 - igonzalezsosa@suse.com

- Add inst_repositories_initialization client in order to
  initialize the repositories before presenting the welcome
  screen (FATE#322276)
- Show license after product selection (FATE#322276)
- 15.0.4

-------------------------------------------------------------------
Wed Aug 23 12:39:12 UTC 2017 - lslezak@suse.cz

- Remove the role selection dialog from the installation workflow
  (bsc#1055071)
- 15.0.3

-------------------------------------------------------------------
Wed Aug  2 08:22:14 UTC 2017 - jreidinger@suse.com

- add product selector client (FATE#323450)
- allow to be used as separate product (FATE#323450)
- 15.0.2

-------------------------------------------------------------------
Mon Jun 26 11:23:08 UTC 2017 - jsrain@suse.cz

- fixed the path of the control file
- 15.0.1

-------------------------------------------------------------------
Mon Jun 26 06:45:36 UTC 2017 - jsrain@suse.cz

- initial version
- 15.0.0

